<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PutObjectTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="b3j-9h-icH">
                                <rect key="frame" x="0.0" y="448" width="414" height="414"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelううううう" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSu-rf-MtJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogz-Ky-1Xk">
                                        <rect key="frame" x="0.0" y="38" width="414" height="92.5"/>
                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button1"/>
                                        <connections>
                                            <action selector="b1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xDm-Dd-Pvx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="741-40-n1E">
                                        <rect key="frame" x="0.0" y="132.5" width="414" height="92.5"/>
                                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rD-F2-C3j">
                                        <rect key="frame" x="0.0" y="227" width="414" height="92.5"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button3"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQp-Cz-O0y">
                                        <rect key="frame" x="0.0" y="321.5" width="414" height="92.5"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button4"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b3j-9h-icH" secondAttribute="height" multiplier="1:1" id="E1n-FP-yav"/>
                                    <constraint firstItem="oQp-Cz-O0y" firstAttribute="height" secondItem="Ogz-Ky-1Xk" secondAttribute="height" id="P7v-72-8Rv"/>
                                    <constraint firstItem="oQp-Cz-O0y" firstAttribute="width" secondItem="Ogz-Ky-1Xk" secondAttribute="width" id="QJc-4y-3ol"/>
                                    <constraint firstItem="741-40-n1E" firstAttribute="height" secondItem="Ogz-Ky-1Xk" secondAttribute="height" id="X5p-fL-BJB"/>
                                    <constraint firstItem="0rD-F2-C3j" firstAttribute="width" secondItem="Ogz-Ky-1Xk" secondAttribute="width" id="bAY-b8-WqS"/>
                                    <constraint firstItem="0rD-F2-C3j" firstAttribute="height" secondItem="Ogz-Ky-1Xk" secondAttribute="height" id="cGt-Jh-QjB"/>
                                    <constraint firstItem="741-40-n1E" firstAttribute="width" secondItem="Ogz-Ky-1Xk" secondAttribute="width" id="gC0-fV-1gF"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZDL-gA-VoW">
                                <rect key="frame" x="0.0" y="44" width="414" height="404"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelあああ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNG-lw-Y3P">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dmc-Zn-UJC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelいいいい" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFB-Uc-Ozc">
                                        <rect key="frame" x="0.0" y="30" width="414" height="374"/>
                                        <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b3j-9h-icH" secondAttribute="trailing" id="29t-zX-KA0"/>
                            <constraint firstItem="ZDL-gA-VoW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="76r-kb-QzN"/>
                            <constraint firstItem="ZDL-gA-VoW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QBf-2Z-bKW"/>
                            <constraint firstItem="b3j-9h-icH" firstAttribute="top" secondItem="ZDL-gA-VoW" secondAttribute="bottom" id="XHB-zQ-GyX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b3j-9h-icH" secondAttribute="bottom" id="anf-mf-hrq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZDL-gA-VoW" secondAttribute="trailing" id="hgY-n9-aNi"/>
                            <constraint firstItem="b3j-9h-icH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s67-8K-mKr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="l2" destination="MFB-Uc-Ozc" id="nPP-oj-Kkr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
    </scenes>
</document>
